[supervisord]
logfile=/etc/supervisor/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

# ControlGestion
[program:controlgestion-EmailNotification]
command=php /var/www/html/develop/cg/artisan queue:work redis --queue=EmailNotification --sleep=3 --tries=1
directory=/var/www/html/develop/cg
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/develop/cg/storage/logs/worker_EmailNotification.log