[supervisord]
logfile=/etc/supervisor/logs/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB         ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false               ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# ControlGestion
[program:laravel-worker-EmailNotification]
command=php /var/www/html/cg/artisan queue:work redis --queue=EmailNotification --sleep=3 --tries=2 --timeout=10000000
directory=/var/www/html/cg
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/cg/storage/logs/worker_EmailNotification.log

[program:laravel-worker-ClasificacionArchivistica]
command=php /var/www/html/cg/artisan queue:work redis --queue=ClasificacionArchivistica --sleep=3 --tries=1
directory=/var/www/html/cg
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/cg/storage/logs/worker_ClasificacionArchivistica.log

[program:schedule-worker-ControlGestion]
command=php /var/www/html/cg/artisan schedule:run
directory=/var/www/html/cg
autostart=true
autorestart=true
redirect_stderr=true

# Gestor Documental
[program:email-worker-GestorDocumental]
command=php /var/www/html/cont/artisan queue:work redis --queue=EmailNotification --sleep=3 --tries=1
directory=/var/www/html/cont
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/cont/storage/logs/worker_EmailNotification.log

[program:schedule-worker-GestorDocumental]
command=php /var/www/html/cont/artisan schedule:run
directory=/var/www/html/cont
autostart=true
autorestart=true
redirect_stderr=true

# Archivistica -> Necesita tener mongo, se requiere instalar supervisor en su contenedor (dockerfile)
# [program:laravel-worker-EmailNotification-Arch]
# command=php /var/www/html/arch/artisan queue:work redis --queue=EmailNotification --sleep=3 --tries=1
# directory=/var/www/html/arch
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/var/www/html/arch/storage/logs/worker_EmailNotificationArch.log